@import "vars"
@import "fonts"

*
    box-sizing: border-box


body
    +reg

img
    max-width: 100%   
       
.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%

.button
    color: $accent
    background-color: $buttons
    border: none
    +bold
    cursor: pointer
    padding: 18px 47px
    border-radius: 10px
    &:hover
        background-color: lighten($buttons, 10%)
 
.input
    border: 1px solid $border-input
    border-radius: 10px
    padding: 20px 25px
    font-size: 15px

.section-title
    font-size: 30px
    +bold
    text-align: center
    line-height: 45px
    @media (max-width: 360px)
        font-size: 18px
        line-height: normal

.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block
    @media (max-width: 360px)
        font-size: 14px
        line-height: normal

   

.header
    padding: 20px 0
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        @media ( max-width: 640px )
            display: none
    &__address
        color: $accent
        font-size: 13px
        font-weight: 400   
    &__phone
        +bold
        font-size: 20px
        font-weight: 400
        color: $accent
        text-decoration: none
        display: block
        margin-top: 5px
    &__button
        padding: 18px 47px
        border-radius: 10px
        margin-left: 30px
        font-size: 13px

.main
    background-color: $grey
    &-block
        display: flex
        align-items: center
        padding: 40px 0 15px 0
        @media (max-width: 1200px)
            flex-direction: column
    &-text
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        &__title
            +bold
            font-size: 41px
            padding-right: 200px
            line-height: 55px
            margin: -15px 0 20px 0
            color: $accent
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 640px)
                font-size: 24px
                line-height: 1.4
        &__subtitle
            +bold
            font-size: 20px
            line-height: 65px
            color: $accent
            @media (max-width: 640px)
                font-size: 16px
                line-height: 1.4
    &-image
        margin-right: -55px
        @media (max-width: 1200px)
            width: 100%
            margin: 0 auto
    &-list
        margin: 40px 0 0 0
        padding: 0 0 0 0
        @media (max-width: 640px)
            margin: 30px 0 0 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            @media (max-width: 640px)
                margin-bottom: 15px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $buttons
            border-radius: 100px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
        &__text
            line-height: 24px
            font-size: 14px
            color: $accent
            max-width: 300px
            @media (max-width: 640px)
                font-size: 12px
                max-width: 225px
           
.offer
    padding: 90px 0
    background: url('../img/offer-bg.jpg') no-repeat
    background-position: center right
    // background-position-x: 1300px //moje css
    background-size: 50% //contain
    position: relative
    @media (max-width: 2070px)
         background-size: contain
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0

    &-block
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title
        font-size: 24px
        line-height: 35px
        max-width: 340px
        +bold
    &-subtitle
        display: inline-block
        max-width: 260px
        font-size: 16px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px
        &:first-child
            margin-right: 10px
    &__button    
        width: 100%
        min-height: 70px
        @media (max-width: 1200px)
            font-size: 13px
        @media (max-width: 768px)
            font-size: 16px
    &-contact
        margin-top: 30px
        // &__block
        display: flex
        justify-content: space-between
        gap: 145px
        @media (max-width: 1200px)
            flex-direction: column
            gap: 15px
        &__info
            width: 50%
            @media (max-width: 768px)
                width: 80%
        &__text
            color: #333333
            font-size: 15px
            line-height: 24px
            +reg
        &__mobile
            width: 50%
            @media (max-width: 768px)
                width: 80%
            // margin-left: 140px        
        &__tel
            text-decoration: none
            color: #333333
            margin-top: 6px
            display: block
            +bold

.portfolio
    padding: 100px 0
    background: $grey url(../img/portfolio-bg.png) left repeat-y
    background-size: 50%
    &__title
        margin-bottom: 100px
        color: $accent
    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 70px
.arrows__left,
.arrows__right
    cursor: pointer

.slider
    &__image
        margin: auto

.price
    padding: 100px 0
    @media (max-width: 640px)
        padding: 50px 24px
    &__title
        margin-bottom: 60px
        @media (max-width: 360px)
        margin-bottom: 26px
        padding: 0 40px    
    &__subtitle
        margin-bottom: 60px
    &__card
        margin-bottom: 30px
        @media (max-width: 1200px)
            margin-bottom: 0
       
.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 1200px)
        justify-content: center
        gap: 45px
    @media (max-width: 877px)
        gap: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: .2s
      
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before
            opacity: 1
    &__image
        position: relative
        img
            display: block
        &::before
            content: ''
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            position: absolute
            top: 0
            left: 0
            opacity: 0
            transition: .2s  
    &__text
        padding: 45px
        @media (max-width: 360px)
            padding: 30px 0 30px 0
            margin: auto
    &__title
        margin-top: 0
        margin-bottom: 30px
        font-size: 18px
        @media (max-width: 360px)
            margin-bottom: 15px
            font-size: 14px
        
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $accent
        position: relative
        font-size: 16px
        &:hover
            &::after
                width: 96px
                height: 13px
                
        &::after
            content:''
            display: block
            width: 96px
            background-color: $main-color
            height: 3px
            position: absolute
            bottom: -4px
            left: -4px
            z-index: -1
            transition: .2s

.steps
    padding-bottom: 120px
    @media (max-width: 360px)
        padding-bottom: 60px
    &__title
        margin-bottom: 60px
        @media (max-width: 360px)
        margin-bottom: 30px    
        // font-size: 18px      
    &__subtitle
        margin-bottom: 75px
        @media (max-width: 360px)
            margin-bottom: 40px

.icons
    display: flex
    justify-content: space-between
    @media (max-width: 1200px)
        flex-wrap: wrap
        justify-content: space-evenly
        // gap: 30px
.icon
    text-align: center
    position: relative
    @media (max-width: 1200px)
        width: 33%
        margin-bottom: 50px
        // flex-wrap: wrap
    @media (max-width: 540px)
        width: 50%
    @media (max-width: 360px)
        margin-bottom: 30px
        width: 100%
    &:last-child
        &::after   
            display: none
    &::after
        position: absolute
        content: ''
        display: block
        width: 72px
        height: 25px
        background-image: url(../img/steps-icon-arrow-right.png)
        top: -10px
        right: -90px
        @media (max-width: 1200px)
            display: none
        
    &__image
        width: 100px
        height: 100px
        margin: auto
        border: 3px solid #ffd200
        background-color: #ffffff
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        @media (max-width: 360px)
            margin-bottom: 20px
        img
            width: 30px
            height: 30px
            display: inline-block    
    &__text
        max-width: 140px
        display: inline-block   
        font-size: 14px 
        line-height: 20px

.notice
    padding: 100px 0
    background:$secondary
    @media (max-width: 640px)
        padding: 73px 0 97px
    &__text
        font-size: 32px
        line-height: 50px
        font-weight: 300
        margin: auto
        max-width: 770px
        text-align: center
        @media (max-width: 640px)
            font-size: 28px
        @media (max-width: 360px)
            font-size: 18px
            line-height: normal
            font-weight: 400
            letter-spacing: normal
            




.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000,.5 )
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0


        